* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    display: grid;
    grid-area: auto;
    flex-grow: 1;
    background-position: center center;
    background-repeat: no-repeat;
}

.wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    margin-block: 1em;
}

header {
    background-color: #394359;
    border-bottom: 2px solid black;
}

header form input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: 2px solid transparent;
    border-radius: 6px;

    color: #dc143c;
    background-color: transparent;

    cursor: pointer;
    font-size: large;
    transition: background-color 100ms linear, border 100ms linear;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 1em;
    gap: 1em;
}

form input[name="title"] {
    height: 2em;
    transition: border 100ms linear;
}

form input[name="title"]:hover {
    border: 1.5px solid black;
    border-radius: 3px;
}

form textarea[name="description"] {
    height: 6em;
    transition: border 100ms linear;
}

form textarea[name="description"]:hover {
    border: 1.5px solid black;
    border-radius: 3px;
}

.pageSelector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    margin-block: 1em;
}

.pageSelector .prev,
.pageSelector .next {
    padding: 0.5rem;
    font-size: 15px;
}

.grid-container {
    display: grid;
    margin: 2.5em 10em;

    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, 300px);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid rgba(255, 255, 255, 0.8);
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);

    border-radius: 5px;
    padding: 20px;
    text-align: center;

    transition: 200ms box-shadow linear, 200ms filter linear;
}

.grid-item:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    filter: none;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 20vh;

    background-color: rgb(22, 20, 20);
}

p {
    color: white;
    font-size: medium;
}

.bottomnav {
    display: flex;
    margin-top: 1em;
    gap: 3em;
}

.bottomnav a {
    text-decoration: none;
    color: grey;

    transition: color 100ms linear;
}

.bottomnav a:hover {
    color: white;
}